<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="SxSuWt^~:sc@DI-7@4AL">enviado</variable><variable id="WTgZ]uH`TwPESf|NUpJy">comparacion</variable></variables><block type="controls_if" id="Lx`1b/s$lfFu-BgWO{ux" disabled="true" x="-1444" y="-971"><mutation elseif="50" else="1"/><value name="IF0"><shadow type="logic_boolean" id="!UH)tBE;;[]~9(~REBSM" disabled="true"><field name="BOOL">TRUE</field></shadow></value></block><block type="pxt-on-start" id="9Ch=eAx^LE:U2Nvupe2V" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="lx[:bYRP-z2o6UjJa,7K"><value name="ID"><shadow type="math_number_minmax" id="5{0|XZGC`.pf1SblJ~x)"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">3</field></shadow></value></block></statement></block><block type="device_forever" id="1Gj[)]Xv3vxK8|{l`5P9" x="315" y="12"/><block type="radio_on_number_drag" id="sYVT{1Dj}^/sWCGurwZC" x="-384" y="52"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="*F/tSlnP3O+Fo0~p|wiN"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="XCGyFyiT|$jDM-%D3lXm"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7jJQ`n8_@C]TpiT?}Y#b"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="ZDH@jg4}b+ceCj;s}g14"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="yD=@S[(l|VF5?mYvlmmv"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="3WIVM/:#eJQ71B36{gSh"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="8;jCtnL7-[8ew,Wn?(ep"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="kjF#:Ga1]JXCOm6w7HIA"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="/(~l0s/_WCzM^IV6[)~v"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="+p4w;YKY]5ap(7sB]RzO"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="f6zv2hM[a@y-Gc[Z}Z^`"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        # # . # # 
        # # . # #
        `</field></block></statement></block></statement></block><block type="device_button_event" id="0ch@(MI20~N*;Tc8A=oP" x="523" y="118"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="(D`;ga;#LdK0yCWz!VIk"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        # # . # # 
        # # . # #
        `</field><next><block type="radio_datagram_send" id="(O)O5ei-uQ?/uPTduOIx"><value name="value"><shadow type="math_number" id="YKmge6gF%p9XY=vmVoU@"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="{|0PK^Me~)Mj7=;O(K-;"><field name="VAR" id="SxSuWt^~:sc@DI-7@4AL">enviado</field><value name="VALUE"><shadow type="math_number" id="D_.}Z(49[-;KA+zbT2J5"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="*?~fby0i*a{7;ga#8.PW"><field name="VAR" id="WTgZ]uH`TwPESf|NUpJy">comparacion</field><value name="VALUE"><shadow type="math_number" id="%/NG+FOy04Jb3lBaV|rd"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="tN^!Y@TL:R47gnH%,)j#" x="174" y="171"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="nH!|7U~l8zeiSOI`h$^."><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="radio_datagram_send" id="Wn+G9PXbQcai%KFnmZg:"><value name="value"><shadow type="math_number" id="eB]_8ZcM(~IHIq#4PYM]"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="qp]Kn%Z(Ke|Q8l3+`D1x"><field name="VAR" id="SxSuWt^~:sc@DI-7@4AL">enviado</field><value name="VALUE"><shadow type="math_number" id="QyB(MCstW3mCge%yS:z{"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="38Fp*]wQq`C]?oMYQn:,"><field name="VAR" id="WTgZ]uH`TwPESf|NUpJy">comparacion</field><value name="VALUE"><shadow type="math_number" id="Ms):Ba^SY~g-sY1n4ZS#"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="GjG(vgV.LY=1vsOj}dbu" x="858" y="157"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="=35A[%eTc,DhwXpj)Vj2"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="$/jKiHX7KQe)xN:4D.*."><value name="value"><shadow type="math_number" id="TZEuy_(lrD9f3q[8Wfo`"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id=";vg54e__!5E{ojq55/`Q"><field name="VAR" id="SxSuWt^~:sc@DI-7@4AL">enviado</field><value name="VALUE"><shadow type="math_number" id=".mN,IR{}f`kOdQ#{hE8c"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="t3mmfAR.7rHD;|bQ361o"><field name="VAR" id="WTgZ]uH`TwPESf|NUpJy">comparacion</field><value name="VALUE"><shadow type="math_number" id="ISCG4,=ze@f@2Vn[~mGq"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="controls_if" id=";prvuoRk7`Ps2f;Rg!p." disabled="true" x="469" y="773"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean" id="0FCrJR^m{9W[e%.GFpl;" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="IlrU)DSR|oi$I.KG3c9y" disabled="true"><field name="OP">AND</field><value name="B"><block type="logic_operation" id="0xB,]KDojH]/9w2yXpIq" disabled="true"><field name="OP">OR</field><value name="B"><block type="logic_operation" id="VZ.ocN~gv7%2BaSK^_-a" disabled="true"><field name="OP">AND</field><value name="B"><block type="logic_operation" id="4+=]dX#iRf]{*9B3:Z`=" disabled="true"><field name="OP">OR</field><value name="B"><block type="logic_operation" id="_)_filD~uqZg(.L1+1r." disabled="true"><field name="OP">AND</field></block></value></block></value></block></value></block></value></block></value><statement name="DO0"><block type="basic_show_icon" id="uCF|o[*0oFgkR%zW,7t/" disabled="true"><field name="i">IconNames.Yes</field></block></statement><statement name="DO1"><block type="device_show_leds" id="lWn3jFcM)yg23wc,-607" disabled="true"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . . . . . 
        # # # # # 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="9w`09EpE!ZaI,s{6$k@F" disabled="true"><field name="i">IconNames.No</field></block></statement></block></xml>